.ad {
    height: @baseUnit*36;
    line-height: @baseUnit*36;
    width: 100%;
    background-color: @base50;
    text-align: center;
    font-family: News Cycle, sans-serif;
    font-size: @baseUnit*12;
    font-weight: bold;
    color: @baseColorControls;
}
