@newscycle-font-path: '../fonts/newscycle';

.newscycle-font(@type, @weight, @style) {
    @font-face {
        font-family: 'News Cycle';
        src: url('@{newscycle-font-path}/newscycle-@{type}.eot');
        src: url('@{newscycle-font-path}/newscycle-@{type}.eot?#iefix') format('embedded-opentype'),
             url('@{newscycle-font-path}/newscycle-@{type}.woff') format('woff'),
             url('@{newscycle-font-path}/newscycle-@{type}.ttf') format('truetype');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'News Cycle-@{type}';
        src: url('@{newscycle-font-path}/newscycle-@{type}.eot');
        src: url('@{newscycle-font-path}/newscycle-@{type}.eot?#iefix') format('embedded-opentype'),
             url('@{newscycle-font-path}/newscycle-@{type}.woff') format('woff'),
             url('@{newscycle-font-path}/newscycle-@{type}.ttf') format('truetype');
    }
}

.newscycle-font-pair(@type, @weight) {
    .newscycle-font('@{type}', @weight, normal);
}

.newscycle-font-pair('Regular', 100);
.newscycle-font-pair('Regular', 300);
.newscycle-font-pair('Regular', 400);
.newscycle-font-pair('Bold', 500);
.newscycle-font-pair('Bold', 700);
.newscycle-font-pair('Bold', 900);
