.channels-heading {
    width: 100%;
}

.pane {
    height: @paneHeight;
    a {
          text-decoration: none;
          color: rgb(0, 150, 136);
    }
    p {
          font-size: 14px;
    }
    textarea {
        width: 98%;
        min-height: @paneHeight - 6px;
        background-color: @base75;
    }
    overflow: scroll;
}

.pane-source {
    display: block;
    width: 100;
    white-space: pre-wrap;
    padding: 16px;
    .source-line {
        min-height: @sourceLineHeight;
        margin: 0;
        font-size: 13px;
        &:hover {
            background-color: @base50;
        }
    }
    .source-line--highlighted {
        background-color: @base25;
    }
    .source-loading {
        height: @paneHeight;
        width: 80%;
        margin: 0 auto;
    }
}

.pane-preview {
    white-space: pre-wrap;
    font-size: 13px;
    padding: 16px;
}
a {
  text-decoration: none;
  color: rgb(0, 150, 136);
}
p {
  font-size: 14px;
}
