.content {
    display: flex;
}
.panels {
    background-color: @base5;
    height: 85vh;
}
.channels-days {
    float: left;
    -webkit-padding-start: 0px;
    padding-top: 0;
}
.channels-days > md-list-item {
    list-style-type: none;
    height: @baseUnit*12;
    line-height: @baseUnit*12;
    background-color: inherit;
        &:hover {
            background-color: @baseColor;
        };
    font-weight: normal;
        &:hover {
            font-weight: bold;
        }
    padding: 0 @baseUnit*4;
    cursor: pointer;
}
.load_source {
    justify-content: center;
    height: @baseUnit*75;
    line-height: @baseUnit*75;
    margin: @baseUnit*3 @baseUnit*40;
    border: 1px;
    border-style: dashed;
}
