/**
 * Less variables
 */
@paneHeight: 512px + 128px + 64px;
@sourceLineHeight: 16px;

/**
 * С потолка взято
 */
@baseColor: #ffffff;
@base5:  darken(@baseColor,  5%);
@base15: darken(@baseColor, 15%);
@base25: darken(@baseColor, 25%);
@base50: darken(@baseColor, 50%);
@base75: darken(@baseColor, 75%);
@base80: darken(@baseColor, 80%);
@base100: darken(@baseColor, 100%);

@baseColorControls: #29ABE2;
@baseUnit: 4px;

@addColorControl: #ff9e8b;
